# cache-penetrate-protection

./: .project  README.md  pom.xml
src/main/java/org/smallnico/demo/: Application.java
src/main/java/org/smallnico/demo/component/: CacheComponent.java
src/main/java/org/smallnico/demo/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/org/smallnico/demo/controller/: DemoController.java
src/main/java/org/smallnico/demo/domain/: User.java
src/main/java/org/smallnico/demo/mapper/: UserMapper.java
src/main/java/org/smallnico/demo/vo/: ResultVo.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
