<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smallnico</groupId>
	<artifactId>cache-penetrate-protection</artifactId>
	<version>1.1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starters</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<properties>
		<swagger.version>2.6.1</swagger.version>
		<mybatis.version>1.3.1</mybatis.version>
        <ourbatis.version>1.0.6</ourbatis.version>
		<main.class>org.nico.ourbatis.Application</main.class>
		<java.version.source>1.8</java.version.source>
		<java.version.target>1.8</java.version.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.argument />
		<java.test.compiler.argument>${java.compiler.argument}</java.test.compiler.argument>
	</properties>
	
	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- WEB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        
        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        
        <!-- Ourbatis -->
        <dependency>
            <groupId>com.smallnico</groupId>
            <artifactId>ourbatis-spring-boot-starter</artifactId>
            <version>${ourbatis.version}</version>
        </dependency>
        
        <!-- JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>com.h2database</groupId>
		   <artifactId>h2</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version.source}</source>
						<target>${java.version.target}</target>
						<compilerArgument>${java.compiler.argument}</compilerArgument>
						<testSource>${java.specification.version}</testSource>
						<testTarget>${java.specification.version}</testTarget>
						<testCompilerArgument>${java.test.compiler.argument}</testCompilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>